O:8:"stdClass":4:{s:7:"version";s:7:"5.6.2.1";s:5:"notes";s:678:"

	<h2>Huge Maintenance Update</h2>
	
	<p>
	Version 5.6.2 and 5.6.2.1 introduce a lot of bug fixes and a few feature improvements, including automated jobs, permissions bug fixes, lots of translation fixes, and more.
	They are highly recommended for all users of concrete5.
	</p>
	<p>
	As always, backup your data and site before running the upgrade live.
	</p>			

	<h3><a href="http://www.concrete5.org/documentation/background/version_history/5-6-2-release-notes/" target="_blank">Full 5.6.2 Release Notes</a></h3>
	<h3><a href="http://www.concrete5.org/documentation/background/version_history/5-6-2-1-release-notes/" target="_blank">Full 5.6.2.1 Release Notes</a></h3>



	";s:3:"url";s:46:"http://www.concrete5.org/download_file/-/58386";s:4:"date";s:10:"2013-08-28";}